

POST /login HTTP/2
Host: venmo.com
Content-Length: 72
Sec-Ch-Ua: "-Not.A/Brand";v="8", "Chromium";v="102"
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://venmo.com
Sec-Fetch-Site: same-Origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://venmo.com
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

return_json=true&password=<PUT PASSWORD HERE>&phoneEmailUsername=7179265399